{
    "python.pythonPath": "./bin/python3",

    // configure recommendation: bind F12 key on this command for handy projects rebuild
    "multiCommand.commands": [
        {
            "command": "multiCommand.build",
            "sequence": [
                "workbench.action.files.saveAll",
                // "workbench.action.terminal.focus",
                {"command": "workbench.action.terminal.sendSequence","args": {"text": "\u000Dclear ; make\u000D"}}
            ],
        },
        // {
        //     "command": "multiCommand.refresh",
        //     "sequence": [
        //         {"command": "latex-workshop.refresh-viewer"}
        //     ]
        // }
    ],
    // "git.ignoreLimitWarning": true,

    // ignore large files for VSCode sync
    "files.watcherExclude": {
    //     "**/buildroot-*/**": true,
    //     "**/firmware/**": true,
    },

    "files.exclude": {
        "bin": true, "include":true, "lib*":true, "share":true, "pyvenv.cfg":true,
    },

    //   "editor.fontFamily": "monospace", "editor.fontSize": 12,
    //   "terminal.integrated.fontFamily": "monospace", "terminal.integrated.fontSize": 11,
    "editor.tabSize": 4,
}
